<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 10px;
           
        }
        .sub-container{
            width: 100%;
            height: 100vh;
            background-color: aqua;
            border-radius: 10px;
            text-align: center;


        }
        .sub-container-2{
           width: 100%;
            height: 100vh;
            background-color: red;  
            border-radius: 10px;
            text-align: center;
        }

        .main-container{
            display: grid;
            grid-template-columns: repeat(1,1fr) 2fr;
            gap: 10px;
        }
        @media  screen and (max-width:576px) {
            .main-container{
                display: flex;
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="sub-container"> 
            <h1> Box-1</h1>
        </div>
        <div class="sub-container-2"> 
            <h1> Box-2</h1>
        </div>
     
    </div>
</body>
</html>