

img{
    width: 100%;
    height: 100%;
}
.row > div{
    flex: 1;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.vertical-row{
   height: calc((100% - 5px)/2);     /*  calculation for picture adjustment */
}
.vertical-row-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* Responsive Media Query */
  /* For Small Device */
@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .vertical-row-2{
        grid-template-columns: repeat(1, 1fr);
    }
}
    /* For Medium device */
@media screen and (min-width: 576px) and (max-width:992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .vertical-row-2{
        grid-template-columns: repeat(1, 1fr);
    }
    
}